#####
# If generating JSON for multiple samples, replace '</full/file/path>' or 'null' with '<>', then complete fpfilter.sample_list.tab. See
# ./backup_templates/fpfilter.sample_list.template for examples. Be certain to provide a unique identifier under the 'run_uid' header to
# clearly distinguish samples/runs. If *optional* sample-specific values are desired, the appropriate key from this template may be used as
# a column header in fpfilter.sample_list.tab (be careful to maintain tab-delimited format).
####
vcf-file: {
    class: File
    path: </full/file/path>         # Required file; replace '</full/file/path>' with full path to input VCF to be filtered [e.g., /my/path/to/input.vcf]
bam-file: {
    class: File
    path: </full/file/path>         # Required file; replace '</full/file/path>' with full path to input BAM [e.g., /my/path/to/input.bam]
reference: {
    class: File
    path:  </full/file/path>        # Required file; replace '</full/file/path>' with full path to reference FASTA [e.g., /my/path/to/genome.fa.gz]
output: null                        # Optional string; name of output VCF; 'null' defaults to 'filtered.vcf'
sample: null                        # Optional string; name of sample in VCF to be filtered; 'null' defaults to 'TUMOR'
min-read-pos: null                  # Optional float; minimum average relative distance from start/end of reads; 'null' defaults to '0.10'
min-strandedness: null              # Optional float; minimum representation of variant allele on each strands; 'null' defaults to '0.01'
min-var-count: null                 # Optional float; minimum number of variant-supporting reads; 'null' defaults to '3'
min-var-dist-3: null                # Optional float; minimum average distance to effective 3prime end of read (real end or Q2) for variant-supporting reads; 'null' defaults to '0.20'
min-var-freq: null                  # Optional float; minimum variant allele frequency; 'null' defaults to '0.05'
max-mapqual-diff: null              # Optional integer; maximum difference of mapping quality between variant and reference reads; 'null' defaults to '30'
max-mm-qualsum-diff: null           # Optional integer; maximum difference of mismatch quality sum between variant and reference reads (paralog filter); 'null' defaults to '50'
max-readlen-diff: null              # Optional integer; maximum difference of average supporting read length between variant and reference reads (paralog filter); 'null' defaults to '25'
max-var-mm-qualsum: null            # Optional integer; maximum mismatch quality sum of reference-supporting reads; 'null' defaults to '100'
